# Selenium-CSSSelector-Project

./: .project  pom.xml
src/test/java/blazemeter_tests/: CSSSelector_class_Equal_value.java
src/test/java/hubspot_tests/: CSSSelector_with_class.java
src/test/java/orangeHRM_tests/: CSSSelector_with_class.java  CSSSelector_with_id.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-blazemeter_tests.CSSSelector_class_Equal_value.xml  TEST-blazemeter_tests.CSSSelector_with_class.xml  TEST-hubspot_tests.CSSSelector_with_class.xml  TEST-orangeHRM_tests.CSSSelector_with_class.xml  TEST-orangeHRM_tests.CSSSelector_with_id.xml  TEST-orangeHRM_tests.Orange_HRM_Login_Test.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
